APP_ENV=local
APP_KEY=base64:ZFnzuuCrt6zPUkHzast04sMKbRjaN4jGpWRRBwTkCns=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=DomohelpDB
DB_USERNAME=carlosvillar76
DB_PASSWORD=

p_DB_CONNECTION=pgsql
p_DB_HOST=ec2-54-221-210-126.compute-1.amazonaws.com
p_DB_PORT=5432
p_DB_DATABASE=d9v74cb4pj4gf4
p_DB_USERNAME=yeoqobwjcxnljd
p_DB_PASSWORD=9070e425ae890aa100dab3bc766506393b6da94879dee6eb46585a58295acf06

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=domohelpproject@gmail.com
MAIL_PASSWORD=fgxtaboonzvyofve
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=299226
PUSHER_KEY=2bc8523f81d9fc699762
PUSHER_SECRET=53608b0313463c2787db
